<Window x:Class="CLCKTY.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:views="clr-namespace:CLCKTY.UI.Views"
        mc:Ignorable="d"
        Title="CLCKTY"
        Width="1120"
        Height="760"
        MinWidth="960"
        MinHeight="640"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        Opacity="0"
        SnapsToDevicePixels="True"
        FontFamily="Bahnschrift">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="44"
                            CornerRadius="14"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="7"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Margin="10"
                CornerRadius="14"
                BorderThickness="1"
                BorderBrush="#3A4D6D">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#11141D"
                                  Offset="0" />
                    <GradientStop Color="#1A2030"
                                  Offset="0.55" />
                    <GradientStop Color="#121826"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#111827"
                        CornerRadius="14,14,0,0"
                        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="14,0,0,0">
                            <TextBlock Text="CLCKTY"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#9FD8FF" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Realtime key + mouse audio engine"
                                       Foreground="#7E99BF"
                                       FontSize="12" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,6,0">
                            <Button Style="{StaticResource WindowActionButtonStyle}"
                                    Content="_"
                                    Click="MinimizeButton_Click" />
                            <Button Style="{StaticResource WindowActionButtonStyle}"
                                    Content="[]"
                                    Click="MaximizeRestoreButton_Click" />
                            <Button Style="{StaticResource WindowActionButtonStyle}"
                                    Content="X"
                                    Click="CloseButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>

                <TabControl x:Name="RootTabControl"
                            Grid.Row="1"
                            Margin="14,14,14,0"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectionChanged="RootTabControl_SelectionChanged">
                    <TabItem Header="Sound Engine">
                        <views:SoundEngineView />
                    </TabItem>
                    <TabItem Header="Settings">
                        <views:SettingsView />
                    </TabItem>
                    <TabItem Header="Info">
                        <views:InfoView />
                    </TabItem>
                </TabControl>

                <Border Grid.Row="2"
                        Background="#0D131F"
                        CornerRadius="0,0,14,14"
                        BorderBrush="#2D3A52"
                        BorderThickness="1,1,0,0">
                    <Grid Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding StatusText}"
                                   VerticalAlignment="Center"
                                   Foreground="#89A5CF"
                                   FontSize="12" />

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding EngineLatencyMs, StringFormat=Audio latency: {0:F2} ms}"
                                   Foreground="#96CFFF"
                                   FontFamily="Cascadia Mono"
                                   FontSize="12" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
