# CLCKTY

./: .gitignore  CLCKTY.slnx  LICENSE  README.md
.tmpbuild/Debug/net8.0-windows/: CLCKTY.App.deps.json
CLCKTY/: App.xaml  App.xaml.cs  CLCKTY.csproj
CLCKTY/Core/: AudioModels.cs  AudioProfileManager.cs  InputEvents.cs  Interfaces.cs  KeyboardHookService.cs  MouseHookService.cs  SoundEngine.cs
CLCKTY/Services/: AppSettings.cs  ISettingsService.cs  ITrayService.cs  PerformanceMonitorService.cs  SettingsService.cs  TrayService.cs
CLCKTY/UI/: MainWindow.xaml  MainWindow.xaml.cs
CLCKTY/UI/Components/: BoolToProtectionTextConverter.cs  SoundBadgeToBrushConverter.cs  TonePadControl.xaml  TonePadControl.xaml.cs
CLCKTY/UI/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
CLCKTY/UI/Views/: InfoView.xaml  InfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundEngineView.xaml  SoundEngineView.xaml.cs
src/CLCKTY.App/: App.xaml  App.xaml.cs  CLCKTY.App.csproj
src/CLCKTY.App/.tmpbuild/Debug/net8.0-windows/: CLCKTY.App.deps.json
src/CLCKTY.App/Assets/Icons/: README.txt
src/CLCKTY.App/Assets/Sounds/: README.txt
src/CLCKTY.App/Core/: CachedSound.cs  CachedSoundSampleProvider.cs  GlobalKeyPressedEventArgs.cs  GlobalMouseButtonEventArgs.cs  IKeyboardHookService.cs  ISoundEngine.cs  InputBindingCode.cs  InputMappingDescriptor.cs  KeyEventTrigger.cs  KeyboardHookService.cs  PartialCachedSoundSampleProvider.cs  SoundEngine.cs  SoundProfileDescriptor.cs
src/CLCKTY.App/Services/: GitHubUpdateService.cs  IconAssetLoader.cs  StartupService.cs  StatsService.cs  TrayService.cs
src/CLCKTY.App/UI/: ConfirmActionDialog.xaml  ConfirmActionDialog.xaml.cs  DeleteImportedPackDialog.xaml  DeleteImportedPackDialog.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  KeyMappingInputOption.cs  KeyMappingOption.cs  KeyMappingRowViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordItWindow.xaml  RecordItWindow.xaml.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  ViewModelBase.cs
